# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis:
  "Experimental generics library using modular implicits (dependency-free core)"
maintainer: ["Daniel Vlasits <dvlasits@gmail.com>"]
authors: ["Daniel Vlasits" "Patrick Reader"]
homepage: "http://github.com/modular-implicits/generics"
bug-reports: "http://github.com/modular-implicits/generics/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml-variants"
    {= "4.02.1+modular-implicits" | = "4.02.1+modular-implicits-ber" |
     = "4.02.1+modular-implicits+let_syntax"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/modular-implicits/generics.git"
